<template>
    <view>
        <i-panel title="基础用法">
            <i-input bind:change="myInput" value="{{ sendSmsObj.sendTo }}" title="手机号" type="number" autofocus placeholder="请输入手机号" />
            <i-input bind:change="myInput1" value="{{ sendSmsObj.courierName }}" title="快递名称" placeholder="请输入快递名称" />
            <i-input bind:change="myInput2" value="{{ sendSmsObj.authCode }}" title="取件码" type="number" placeholder="请输入取件码"/>
        </i-panel>
        <i-button bind:click="sendSmsClick" type="success">确定</i-button>
        <i-toast id="toast" />
    </view>
</template>

<script>
import wepy from 'wepy'
import * as resource from '../../components/api/resource.js'
const { $Toast } = require('../../iview/base/index');
export default class sendSms extends wepy.page {
    config = {
      navigationBarTitleText: '短信列表',
      usingComponents: {
        "i-toast": "../../iview/toast/index",
        "i-input": "../../iview/input/index",
        "i-button": "../../iview/button/index"
      }
    }
    data = {
        sendSmsObj: {
            sendTo: '',
            courierName: '',
            authCode: ''
        }
    }
    components = {
    }
    sendSmsClick() {
        console.log(this.sendSmsObj)
        if (!this.sendSmsObj.sendTo && !this.sendSmsObj.courierName && !this.sendSmsObj.authCode) {
            $Toast({
                content: '请补全信息',
                type: 'warning'
            });
            return
        }
        $Toast({
            content: '发送中',
            type: 'loading',
            duration: 0
        });
        resource.sendsms(this.sendSmsObj).then( res => {
            console.log(res)
            $Toast.hide()
            if (res.data == 'fail') {
                $Toast({
                    content: '参数错误',
                    type: 'error'
                });
            } else {
                $Toast({
                    content: '发送成功',
                    type: 'success'
                });
                this.sendSmsObj.sendTo = ''
                this.sendSmsObj.courierName = ''
                this.sendSmsObj.authCode = ''
            }
        })
    }
    myInput(e) {
        console.log(e)
        this.sendSmsObj.sendTo = e.detail.detail.value
    }
    myInput1(e) {
        console.log(e)
        this.sendSmsObj.courierName = e.detail.detail.value
    }
    myInput2(e) {
        console.log(e)
        this.sendSmsObj.authCode = e.detail.detail.value
    }
}
</script>

<style>

</style>
