<style lang="less">
    .home {
        width: 100%;
        height: 100vh;
        background-color: rgba(245,245,245,1);
    }
</style>
<template>
  <view class="home">
      <homePage></homePage>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'
  import homePage from '../../components/index/index'
  export default class Home extends wepy.page {
    props = {
      index: {}
    }
    config = {
      navigationBarTitleText: '列表页面',
      usingComponents: {
        "i-cell-group": "../../iview/cell-group/index",
        "i-cell": "../../iview/cell/index"
      }
    }
    data = {
	
    }
    components = {
      toast: Toast,
      homePage: homePage
    }
    methods = {

    }
  }
</script>
