<template>
    <view class="homeIndex">
        <view class="homeBoxBg">当前剩余数量{{smsCount}}</view>
        <i-cell-group>
            <i-cell title="发送短信" is-link url="/pages/sendSms/index"></i-cell>
            <i-cell title="查看列表" is-link url="/pages/getList/index?judge=true"></i-cell>
            <i-cell title="搜索" is-link url="/pages/search/index"></i-cell>
        </i-cell-group>
    </view>
</template>

<script>
import wepy from 'wepy'
import * as resource from '../api/resource.js'

export default class homePageIndex extends wepy.component {
    props = {
      index: {}
    }
    data = {
		smsCount: 1
    }
    components = {
    
    }
    methods = {

    }
    created = {
    }
    
    onLoad () {
        console.log('测试进来了')
        resource.getSMScount().then(res => {
            this.smsCount = res.data
            this.$apply()
        })
    }
}
</script>

<style lang="less">
    .homeIndex {
        width: 100%;
        .homeBoxBg {
            font-size: 36rpx;
            color: #333;
            width: 100%;
            height: 250rpx;
            background: #8AD5A4;
        }
    }
</style>
